MONGO_URL = mongodb+srv://Umang:UMANGVAROTARIYA@cluster0.clfc5mb.mongodb.net/?retryWrites=true&w=majority
SECRETORKEY= ZomatoApp
AWS_S3_ACCESS_KEY = AKIAWIKLSGNWNZSYSCXY
AWS_S3_SECRET_KEY = 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
GOOGLE_CLIENT_ID = 180918365591-463jcuaoho9it5dso2incl8j5u0pincb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
# NODE_ENV=development
